@font-face {
    font-family: "airbnb";
    src: url('/assets/font/Airbnb_Cereal-Bold-bdfb98485e7836ba31b456f65cded088.woff2');
    font-weight:600;
}
@font-face{
    font-family:"airbnb";
    src:url('/assets/font/Airbnb_Cereal-Book-9a1c9cca9bb3d65fefa2aa487617805e\ \(1\).woff2');
    font-weight:400;
}
@font-face{
    font-family:"airbnb";
    src:url('/assets/font/Airbnb_Cereal-Medium-50fc004b3082375f12ff0cfb67bf8e56\ \(1\).woff2');
    font-weight:500;
}
body {

    margin: 0;
    font-family: 'airbnb';
    font-weight:400;
    overflow-x: hidden;
    background:#FFFFFF;
}
header{
    display:none;
}
.home-div{
    display:none;
}
.home-div-container{
    display:none;
}
.home-search-container .home-icon >img:nth-child(2)
{
    display:none;
}
.arrow-and-filter-container{
    display:none;
}
.footer-watermark .hidden{
    display:none;
}

ul,
h2,
a,
h3,
h4,
p {
    margin: 0;
    text-decoration: none;
    list-style-type: none;

}

/* ========================================================NAV BAR STYLES================================================ */
.nav-box img {
    margin: 0;
}
nav{
    position:sticky;
    top:0;
    z-index:1;
    background: #F7F7F7;
}

.container #tprice-div .button {
    margin-right:5px;
}
.search-box-img strong{
    font-size:14px;
}
.search-box-img p >span{
    font-size:12px;
}

.container>* {
    margin-left: 0;
}

/* .card {
    height: 300px;

} */

.nav-box {
    display: inline-block;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.nav-box ul::-webkit-scrollbar {
    display: none;
}

.nav-box .search-box-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width:86%; 
    height:auto;
    border-radius: 50px;
    height:auto;
    padding: 5px;
    margin-inline:auto;
    margin-top:16px;
    margin-bottom:10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);

}

.nav-box .search-box-img p {
   
    padding-bottom:1px;
    grid-column: 2/7;
    white-space: nowrap;
    font-family:'airbnb';
    font-weight:500;
    font-size:14px;
    height:fit-content;
    
    padding:4px 2px 4px 10px;
}
.nav-box .search-box-img p span{
  opacity:0.7;   
  font-weight:400;
}


.nav-box img:nth-child(3) {
    grid-column: 12/13;
    justify-self: end;
    border: 1px solid #DDDDDD;
    border-radius: 50px;
    margin-right:5px;
    padding: 10px;
    width:auto;
    height:auto;
    align-self:center;
}

.nav-box .search-box-img img:first-child {
    display:block;
    padding:0 10px;
    width: 16px;
    height: 16px;
    color: black;
    align-self:center;

}
.nav-box li img{
    padding-top:10px;
    width:24px;
    height:24px;
    color:#222;
}
.nav-box input {
    width: 90%;
    height: 58px;
    margin: 0;
    padding-left: 5px;
    align-self: center;
    font-size: 20px;
    border: none;
}

.nav-box input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: inherit;
}

.nav-box ul {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-right:0;
    padding:0;
    overflow-x: scroll;
    white-space: nowrap;
}

.nav-box li a {
    display: flex;
    flex-direction: column;
    align-items:center;
    color: black;  
}

.nav-box li {
    font-weight: bold;
    opacity: 0.7;
    margin:5px;
    padding:3px;
    text-align: center;
   
}
.scroll-bar-container{
    padding:0 24px;
}
.nav-box li span{
    margin-left:0;
    border-bottom:2px solid #222222;
    padding-bottom:8px;

}
.nav-box li:first-child{
    opacity:1;

}


/* ===============================nav bar -icons========== */

.nav-box a {
    font-family:'airbnb';
    font-weight:500;
    font-size: 12px;
    text-align: center;
}


/* ============================container-div============================= */


.container {
    display: block;
    width: 96%;
    
    margin-inline: auto;
    padding: 0 auto;
    margin-inline:0;
    overflow-x:hidden;
}
.card-container{
    width:100%;
    margin-inline:auto;
}

.container #tprice-div {
    display: flex;
    border: 1px solid #DDDDDD;
    /* padding-left:10px; */
    width: 94%;
    height: 72px;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 20px;
    /* margin-inline:auto; */
    justify-content:space-between;
    align-items:center;
}
.container #tprice-div .button{
    margin-right:5px;
}

.container #tprice-div .tp-content {
    padding-left: 10px;
}

.container #tprice-div p {
    align-self: flex-end;
    font-size: 14px;
    font-weight: 100;
    opacity: 0.7;
    padding: 0;
    margin-top: 5px;
    margin-left: 2px;
    white-space: nowrap;
}

.container #tprice-div h3 {
    display: flex;
    font-size: 15px;
    padding: 0;
    margin-bottom: 5px;
    margin-top: 5px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 32px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #B0b0b0;
}

.slider:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 4px;
    bottom: 2px;
    background-color: white;
}

input:checked+.slider {
    background-color: #2196f3;
}

.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 24px;
}


.clear {
    display: block;
    content: "";
    clear: both;
}
.card{
    display:flex;
    flex-direction:column;
    position:relative;
    height:auto;
    padding-bottom:30px;
    margin:2px 2px;
}



.card>* {
    font-family: airnb;
}

.card .card-image {
    width: 90vw;
    border-radius: 10px;
    padding: 0 20px;
}

.card .card-image img {
    position: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card .card-image svg {
    position: absolute;
    top:15px;
    right: 25px;

}
.card-text{
    margin-inline:auto;
    
}


.profile-name {
    display: flex;
    justify-content: space-between;
    width: 92%;
    margin-top: 10px
}

.profile-name-text>h3 {
    /* margin-top: 5px; */
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-left: 20px;
    font-family:'airbnb';
    font-weight:500;
}


.rating-icon {
    justify-self: flex-end;
}

.rating-icon img {
    padding-top: 5px;
    width: 14px;
    height: 14px;
    float: left;
}

.rating-icon h4 {
    display: inline-block;
    padding-top: 2px;
    padding-bottom: 3px;
    padding-left: 2px;
    margin-left: 3px;
    font-weight: 500;
}

.place {
    display: flex;
    font-family:'airbnb';
    font-weight:400;
    font-size:15px;
}

.profile-place {
    justify-self: flex-start;
    opacity: 0.7;
    margin-left: 20px;
    font-family:'airbnb';
    font-weight:400;
}

.profile-work {
    padding-left: 5px;
    opacity: 0.7;
    font-family:'airbnb';
    font-weight:400;
}

.date>p {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    opacity: 0.7;
    font-family:'airbnb';
    font-weight:400;
}

.cost>p {
    display: inline;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-family:'airbnb';
    font-weight:500;
}

.cost>h4 {
    display: inline;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    font-family:'airbnb';
    font-weight: 500;
}

button {
    display:block;
    text-align: center;
    margin: 20px auto;
    background: transparent;
    border-radius: 10px;
    font-size: 16px;
    border: 1px #222 solid;
    background: #FFFFFF;
    padding: 20px 30px;

}

hr {
    margin: 40px 30px 0 30px;
    opacity: 0.6;

}

/* ==============================================Section Above ============================== */


.section-above-footer h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 24px;
    margin-left: 20px;
    border-bottom: 1px #222222;
    opacity: 0.8;
    font-weight: 600;
}

.section-heading h4 {
    display: inline;
    font-size: 16px;
    margin-left: 0;
    border-bottom: 2px solid black;
    padding: 5px;
    padding-left:0;
}

.section-heading {
    border-bottom: 1px solid;
    margin-left: 30px;
    padding-bottom: 5px;
}

.section-heading h4:nth-child(2) {
    opacity: 0.7;
    border: none;
}

.section-list {
    width: 100%;
    padding-bottom: 40px;
}

.section-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left:20px;
}

.section-list li {
    padding-top: 40px;
    font-size: 16px;
    opacity: 0.8;
}

.section-list li a {
    color: black;
}


/* =====================================footer====================== */

footer {
    background: #F7f7f7;
    padding-left: 2px;
    border-top: 1px solid rgba(24, 2, 0, 0.2);

}

.suppot ul {
    margin-left: 0;
}

.support ul li {
    margin-top: 12px;
    margin-left: 0;
    opacity: 0.8;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 0 0 0;
}

.support ul li h4 {
    opacity: 1;
}

.support ul hr {
    margin: 20px 20px 20px 0;
    opacity: 0.7;
}

.support .footer-watermark img {
    float: left;
    padding-left: 20px;
    padding-right: 10px;
}

.support .footer-watermark h4 {
    float: left;
}

.support .footer-watermark p {
    padding-left: 20px;
    padding-top: 4px;
}

.support .footer-watermark ul {
    list-style-type: disc;
    display: flex;
    justify-content: space-evenly;
    padding-left:10px;
    
}
.support .footer-watermark ul li{
    margin-top:5px;
    padding-top:2px;
    margin-bottom:20px;
    opacity:0.8;
}

.support .footer-watermark ul li:first-child {
    list-style-type: none;
}





/* ===================================Media Query============== */

@media screen and (min-width:520px){
    .continer{
        margin-inline:auto;
    }
    .container .tprice-div{
        margin-top:40px;
        box-sizing: border-box;
    }
    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 400px;
        width: 100%;
        margin: 30px auto;
        padding-bottom: 50px;
    }
    
    

}
@media screen and (min-width:550px) {

    .nav-box .search-box-img p strong {
        font-size:14px;
        font-family:'arbnb';
        font-weight:500;
    }
    .nav-box .search-box-img p span{
        font-size:12px;
        opacity:0.7;
    }
    
    .container {
        padding: 0 auto;
        width: 100%;
        column-gap: 0;
        justify-items: starts;
        overflow-x:hidden;
    }
    .card-container{
        display:grid;
        grid-template-columns:1fr 1fr;
        width:100%;
        justify-items:center;
        grid-auto-flow: dense;
    }

    .card {
        width:90%;
        height: auto;
        margin-bottom: 10px;
        padding-right: 0;
        align-self: center;
        padding-bottom:30px;
    }

    .card-text {
        width: 100%;
        box-sizing: border-box;
    }

    .card .card-image {
        width: 100%;
        height:auto;
        padding: 0;

    }

    .container #tprice-div {
        grid-column: 1/3;
        margin-top: 15px;
        width: 92%;
        box-sizing: border-box;
        margin-bottom:15px;
        margin-left:8px;
    }

    .tp-content {
        width: 70%;
    }

    .clear {
        display: none;
    }
    .card{
        margin: 5px 0;
        align-self:center;
    }

    .nav-box ul {
        display:flex;
        flex-direction:row;
        padding: 0;
        overflow-x: scroll;
        white-space: nowrap;
        justify-items:center;
    }
    
    .profile-name {
        font-size: normal;
        margin-left: 0px;
        width: 100%;

    }

    .profile-name-text>h3 {
        margin-left: 0;
    }

    .profile-place {
        font-size: 14px;
        padding-top: 2px;
        margin-left: 0;
    }

    .profile-work {
        display: none;
    }

    .date>p {
        font-size: 13px;
        margin-left: 0;
    }

    .cost>h4 {
        font-size: 13px;
        font-weight: bold;
        margin-left: 0;
    }

    .cost>p {
        font-size: 16px;
        margin-left: 2px;
        white-space: nowrap;
    }

    .container #tprice-div p {
        font-size: 16px;
        white-space: nowrap;
    }

    .nav-box{
        width:100%;
        margin-inline:auto;
    }
    .nav-box .search-box-img{
        width:94%;
        margin-right: 0px;
        margin-left: 20px;
        padding-right: 10px;
        padding-left: 0px;
    }
    .nav-box img:nth-child(3){
        margin-top: 5px;
        padding-right:10px;

    }
    .footer-watermark .span-total{
        padding-left:20px;
    }
    .footer-watermark .span{
        padding:5px 30px 10px 20px;
        font-size:14px;
        color:#222222;
    }
    .footer-watermark .span span{
        padding-right:20px;
    }
    

    .nav-box li {
        font-weight: bold;
        opacity: 0.7;
        min-width:80px;
        
        padding-left:0;
        margin:10px;
    }

    .footer-watermark .p:nth-child(2) {
        margin-top: 10px;
    }

    .footer-watermark .clear {
        display: block;
    }
    .support ul{
        padding-left:20px;

    }
    .footer-watermark .span-total{
        display:flex;
        flex-direction:column;

    }
    .dooter-watermark .span{
        display:flex;
        flex-direction:row;
        padding-left:0;
    }
}
@media screen and (min-width:768px){
 .nav-box .search-box-img{
        display:none;
    }
    .footer-watermark .span-total
    {
        display:flex;
        flex-direction:row;
        white-space: nowrap;
        align-items:flex-start;
        padding-left:0;
    }
    .footer-watermark .span{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        padding-top:0;
        padding-left:0;
        justify-content:center;
    }
    .footer-watermark .company-details{
        margin-left:-97px;
    }

    header{
        display:flex;
        padding:0 40px;
        flex-direction:row;
        align-items:center;
        justify-content: space-between;
        border-bottom:1px solid rgba(0, 0, 0, 0.1);
    }
    .header-right-content{
        display:flex;
        align-items:center;
        margin:0 16px;
    }
    .header-image img{
        width:53px;
        height:30px;
        border-radius:7px;
        margin-right:16px;
        overflow-clip-margin:content-box;
        overflow:clip;
        

    }
    .header-right-content span{
        font-size:14px;
        font-weight:100;
        color:#222222;
    }
    .header-right-content span:nth-child(2){
        padding:8px;
        padding-left:12px;
        margin:0 4px 0 8px;
        border-left:1px solid #DDDDDD;

    }
    .header-image{
        display:flex;
        align-items:center;
        margin:0 8px;
        padding:8px;
        margin-right:1px;
       
    }
    
    header > span h1 {
        padding:23px 0 21px;
        font-size:16px;
        margin:0;
        font-weight:600;
    }
    .nav-box{
        display:block;
        
    }
    .home-div{
        display:flex;
        flex-direction:row;
        padding:0 30px;
        border-bottom:1px solid #DDDDDD;
        width:90%;
    }
    .home-div-container{
        display:flex;
        flex-direction: row;
        align-items:center;
        width:60%
    }

    .home-div-container .home-icon{
        width:48px;
        height:80px;
        top:8px;
        left:8px;
        right:8px;
        bottom:8px;
        display:flex;
        flex-direction:row;
        align-content:center;
        align-items:center;
    }

    .home-search-container{
        display:flex;
        align-items:center;
        justify-content: center;
    }
    .home-search-container .home-icon >img{
       justify-self: center;

    }
   
    .home-search{
        display:flex;
        margin:0 12px;
        border-radius:50px;
        padding-left:8px;
        align-items:center;
        border:1px solid #DDDDDD;
        box-sizing:border-box;
        height:fit-content;
    }
    .home-search .any{
        padding:0 16px;
        font-size:14px;
        border-right:1px solid #DDDDDD;
        font-weight:600;
        white-space:nowrap;
    }
    .home-search .search-icon{
        display:flex;
        align-items:center;
        justify-content:center;
        height:32px;
        width:32px;
        text-indent:-10000rem;
        border-radius:50px;
        background:#FF385C;
        margin:7px 7px 7px 0;
    }
    .airbnb-right-div{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        width:50%
    }
    .airbnb-right-div .airbnb-home{
        padding:12px;
        white-space: nowrap;
        margin-left:6px;
        
    }
    .airbnb-right-div .home-button{
        display:flex;
        flex-direction:row;
        border:1px solid #B0b0b0;
        border-radius:20px;
      
        align-items:center;
        justify-content:space-around;
        height:fit-content;
        padding:5px 5px 0 12px;;
        margin-left:33px;


    }
    .airbnb-rigt-div .airbnb-globe-image{
        margin-left:14px
    }

    .airbnb-right-div .home-button .menu-icon >img{
        height:16px;
        width:16px;
        padding-right:10px;
    }
    .home-search .search-icon svg{
        height:100%;
        width:100%;
        padding:10px;
        color:white;
    }
    .container{
        overflow-x:hidden;
        width:90%;
        margin-inline:auto;
    }
    .card{
        width:90%;
    }
    .card-container{
        display:grid;

    }

    .card .card-image{
        width:42vw;
        height:34vw;
        padding:0;
    }
    .nav-box{
        box-shadow: none;
    }
    .nav-box .search-box-img {
        display:none;
    
    }
    .nav-box ul{
        max-width:75%;
        position:inline;
        margin-left:0px
    }
    .nav-box li{
        min-width:60px;
        padding:5px;
        margin:10px;
    }
    .scroll-bar-container{
        display:flex;
        flex-direction:row;
        padding:10px 30px 10px 10px;
        
    }
    .arrow-and-filter-container{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
    }
    .arrow-and-filter{
        displaY:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
        align-items:center;
    }
    .filter-button{
        display:flex;
        flex-direction:row;
        border:1px solid #B0b0b0;
        padding:12px 10px 12px 12px;
        border-radius:10px;
        padding-right:10px;
    }
    .filter-button >img{
        height: 30%;
        width:30%;
        padding-right:15px;
    }
    .arrow{
        margin-right:20px
    }
    .arrow >img{
        padding:8px;
        width:30%;
        height:30%;
        border-radius:20px;
        border:1px solid #222222;
        margin-left:15px
       
    }
    .container #tprice-div{
        width:100%;
        margin-left:0;
        margin-top:5px;
    }
    .card{
        width:95%;
    }
    .footer-watermark{
       
        position:fixed;
        bottom:0;
        background:#FFFFFF;
        width:100%;
        padding:10px 20px;
        border-top:1px solid #B0b0b0;
        
    }
     .support .footer-watermark p{
        display: inline;
        padding-left:0;
        height:fit-content
    }
    .footer-watermark .clear{
        display:none;
    }
    .footer-watermark ul{
        flex-wrap:wrap;
    }
    
    .footer-watermark .watermark-div-one{
        display:flex;
        flex-direction:row;
        width:50%;
        align-items:center;
        font-size:14px;
        /* margin-right:30%; */
    }
    .footer-watermark .watermark-div-two{
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        width:50%;
    }
    .home-search .any:nth-child(3){
        opacity:0.7;
        font-weight:500;
    }

    
    .watermark-div-two span:first-child{
        
        font-size:14px;
    }
    .watermark-div-two span:nth-child(5)
    {
        padding-left:0;
    }
    
    .footer-watermark .hidden{
        display:contents;
    }
    
    .watermark-container{
        display:flex;
        flex-direction:row-reverse;
        
    }
}
@media screen and (min-width:1024px){
    .home-search{
        padding-left:0;
        margin-left:229px;
        white-space:nowrap;
    }
    .home-div-container{    
        width:80%;
        
    }
    .footer-watermark .span-total{
        display:flex;
        justify-content:space-between;
    }
    .footer-watermark .span{
        display:flex;

    }
    .footer-watermark .company-details{
        margin-left:0;
    }
    .clear{
        display:none;
    }
    .container{
        width:90%;
    }
    .card-container{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
    .container #tprice-div{
        grid-column:1/4;
        width:100%;
    }
    .card .card-image{
        width:28vw;
        height:27vw;
    }
    .footer-watermark >*{
        display:flex;
    }
     .footer-watermark .watermark-div-one{
        justify-content: center;
    }
    .scroll-bar-container{
        width:96%;
        justify-content:space-evenly;
    }
    .scroll-bar-container ul{
        width:90%;
    }
    .home-div-container .home-icon{
        padding-left:20px;
    }
    
    .airbnb-right-div{
        position:relative;
        justify-content:center;
        width:15%;
    }
    .airbnb-right-div .search-icon{
        justify-self:flex-end;

    }
}
@media screen and (min-width:1128px){
    .card-container{
        display:grid;
        grid-template-columns:repeat(4 ,1fr);
        grid-template-areas:" tprice-div tprice-div tprice-div tprice-div " ;
        gap:10px;
    }
    .home-search-container .home-icon img:nth-child(2){
        display:block;
    }
    .home-search-container .home-icon .hide-image{
        display:none;
    }
    .container{
        margin-inline:auto;
        width:95%
    }
    .nav-box{
        position:sticky;
        background-color: #FFFFFF;
        top:0;
        z-index:1;
    }
    
    .container #tprice-div{
        grid-column:1/4;
        grid-area: tprice-div;
        width:50%;
        
    }
    .card .card-image{
        width:22vw;
        height:20vw;
    }

    .scroll-bar-container{
        width:100%;
        padding-left:0;
    }
    .home-search-container .home-search{
        margin-left:300px;
    }
    .scrollbar-container{
        width:95%;
    }
    .home-div{
        width:93%;
    }
    header{
        padding:0 30px 0 40px;
        background:#F7F7F7;
    }
    .home-search .any{
        padding:0 16px;
    }
    .header-right-content{
        margin-right:0px;
        margin-left:14px;
    }
    .header-right-content span{
        margin-right:0;
        padding-right:0;
    }
}
@media screen and (min-width:1440px){
    .card-container{
        display:grid;
        grid-template-columns:repeat(4 ,1fr);
        grid-template-areas:" tprice-div tprice-div tprice-div tprice-div ";
        
    }
    .home-search-container .home-icon img:nth-child(2)
    {
        display:block;
    }
    .home-search-container .hide-image{
        display:none;
    }
   
    .container #tprice-div{
        grid-column:1/4;
        grid-area: tprice-div;
        width:50%;
        
    }
    header span h1{
        font-size:20px;
    }   
    .home-search-container .home-icon{
        padding-left:50px;
        
    }
    .home-search-container .home-search{
        margin-left:400px;
    }
    header{
        padding:0 80px;
    }
    .container #tprice-div h3{
        display:inline;
        padding-right:10px;
        border-right:1px solid #B0b0b0;
    }
    .container #tprice-div p{
        display:inline;
        padding-left:10px;
    }

}
@media screen and (min-width:1640px)
{
 .card-container{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-areas:"tprice-div tprice-div tprice-div tprice-div tprice-div";
    gap: 10px;
 }
 .container{
    overflow-x:hidden;
 }
 .container #tprice-div{
    grid-column:3/5;
    grid-area:tprice-div;
 }
 .card .card-image{
    width:16vw;
    height:15vw;
    padding:0;
 }
 .card .card-image svg{
    right:40px;
 }
 .home-div{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    justify-content:flex-end;
    margin-right:-25px;
    grid-auto-flow: column;
    grid-gap:0px
 }
 .airbnb-right-div{
    grid-column:11/13;
 }
 .home-search-container .home-icon{
    padding-left:66px;
 }
 .home-search-container .home-search{
    margin-left:460px;
 }

}
@media screen and (min-width:1880px)
{
    .card-container{
        display:grid;
        grid-template-columns:repeat(6,1fr);
        grid-template-areas:" tprice-div tprice-div tprice-div tprice-div tprice-div tprice-div"  ;

    }
    .container #tprice-div{
        grid-column:2/4;
        grid-area:tprice-div;
        width:57%;
    }
}